========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: ИСПРАВЛЕНА ошибка "height not divisible by 2" - размеры теперь всегда четные

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Перезапустить воркер:
   # Остановите текущий воркер (Ctrl+C)
   cd /ssd/www/videoeditor
   php scripts/worker.php

3. Создать новую задачу рендеринга:
   - Теперь должно работать!
   - Исправлена проблема с нечетной высотой (1601 -> 1920 четное)
   - libx264 требует четные размеры

========================================
БЫСТРАЯ КОМАНДА:
========================================
cd /ssd/www/videoeditor && git pull origin main

Затем перезапустите воркер:
php scripts/worker.php

========================================
ИСПРАВЛЕНО:
========================================
Проблема: "height not divisible by 2 (1080x1601)"
Причина: libx264 требует четные размеры (width и height должны делиться на 2)

Исправление:
1. Проверка и корректировка размеров на четность в buildScaleFilter
2. Проверка и корректировка размеров в параметрах энкодера
3. Теперь всегда используются четные размеры: 1080x1920

========================================
