========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Созданы файлы USER_REQUESTS.md и PROJECT_STATUS_PROMPT.md

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Перезапустить воркер:
   # Остановите текущий воркер (Ctrl+C)
   cd /ssd/www/videoeditor
   php scripts/worker.php

3. Создать новую задачу рендеринга:
   - Теперь должно работать!
   - Все исправления применены:
     * Двойное двоеточие исправлено
     * Добавлен pad для фиксированных размеров
     * Размеры теперь всегда четные (1080x1920)

========================================
БЫСТРАЯ КОМАНДА:
========================================
cd /ssd/www/videoeditor && git pull origin main && sudo chown -R www-data:www-data /ssd/www/videoeditor && sudo chmod -R 775 /ssd/www/videoeditor/storage

Затем перезапустите воркер:
php scripts/worker.php

========================================
ВСЕ ИСПРАВЛЕНИЯ ПРИМЕНЕНЫ:
========================================
1. ✅ Двойное двоеточие в drawtext фильтре исправлено
2. ✅ Добавлен pad для фиксированных размеров вывода
3. ✅ Размеры теперь всегда четные (требование libx264)
4. ✅ Улучшено логирование ошибок
5. ✅ Добавлен отладочный вывод

Теперь FFmpeg должен работать правильно!

========================================
