========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Добавлен flush() для немедленного вывода отладки

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Перезапустить воркер:
   # Остановите текущий воркер (Ctrl+C)
   cd /ssd/www/videoeditor
   php scripts/worker.php
   
   # Теперь вы увидите ВСЕ отладочные сообщения!

3. Создать новую задачу рендеринга и смотреть вывод:
   - Воркер покажет каждый шаг
   - Покажет детали ошибки
   - Покажет что сохраняется в базу данных

4. Если отладочные сообщения не видны:
   - Убедитесь что код обновлен (git pull)
   - Убедитесь что воркер перезапущен
   - Создайте НОВУЮ задачу (старые задачи не имеют деталей)

========================================
БЫСТРАЯ КОМАНДА:
========================================
cd /ssd/www/videoeditor && git pull origin main

Затем перезапустите воркер:
php scripts/worker.php

========================================
ВАЖНО: Создайте НОВУЮ задачу!
========================================
Старые задачи (ID 1-10) были созданы до обновления кода.
Они не имеют деталей ошибок.

Для получения деталей:
1. Обновите код (git pull)
2. Перезапустите воркер
3. Создайте НОВУЮ задачу рендеринга
4. Смотрите вывод воркера - там будут все детали!

========================================
