========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: ИСПРАВЛЕНА ОШИБКА в фильтре drawtext (двойное двоеточие)

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Перезапустить воркер:
   # Остановите текущий воркер (Ctrl+C)
   cd /ssd/www/videoeditor
   php scripts/worker.php

3. Создать новую задачу рендеринга:
   - Теперь FFmpeg команда должна работать правильно!
   - Ошибка была в двойном двоеточии ::[v] вместо :[v]

========================================
БЫСТРАЯ КОМАНДА:
========================================
cd /ssd/www/videoeditor && git pull origin main

Затем перезапустите воркер:
php scripts/worker.php

========================================
ИСПРАВЛЕНО:
========================================
Проблема: В фильтре drawtext было двойное двоеточие ::[v]
Исправление: Убрано лишнее двоеточие, теперь :[v]

Команда FFmpeg теперь должна работать правильно!

========================================
