========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Улучшено извлечение ошибок FFmpeg и экранирование текста

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Проверить полный лог ошибки FFmpeg:
   tail -100 /ssd/www/videoeditor/storage/logs/ffmpeg_commands.log
   
   Это покажет РЕАЛЬНУЮ ошибку FFmpeg, а не только версию!

3. Перезапустить воркер:
   # Остановите текущий воркер (Ctrl+C)
   cd /ssd/www/videoeditor
   php scripts/worker.php

4. Создать новую задачу и проверить логи:
   - Создайте новую задачу рендеринга
   - Проверьте лог: tail -f /ssd/www/videoeditor/storage/logs/ffmpeg_commands.log
   - Там будет полная ошибка FFmpeg

========================================
ВАЖНО: Проверьте полный лог!
========================================
Вывод в консоли показывает только версию FFmpeg.
Реальная ошибка находится в логах!

Выполните:
tail -100 /ssd/www/videoeditor/storage/logs/ffmpeg_commands.log

Это покажет полную ошибку FFmpeg с деталями!

========================================
