========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Исправлено создание директории логов

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Создать директорию логов (если не существует):
   mkdir -p /ssd/www/videoeditor/storage/logs
   chmod 775 /ssd/www/videoeditor/storage/logs

3. Проверить права доступа:
   sudo chown -R www-data:www-data /ssd/www/videoeditor
   sudo chmod -R 755 /ssd/www/videoeditor
   sudo chmod -R 775 /ssd/www/videoeditor/storage

4. Перезапустить воркер:
   # Если воркер запущен вручную, остановите его (Ctrl+C)
   # Затем запустите заново:
   cd /ssd/www/videoeditor
   php scripts/worker.php

5. Проверить ошибку из базы данных:
   mysql -u video_user -p video_overlay -e "SELECT id, error_message FROM render_jobs WHERE status='failed' ORDER BY id DESC LIMIT 1\G"

6. Проверить логи (после перезапуска воркера):
   tail -f /ssd/www/videoeditor/storage/logs/worker_errors.log
   tail -f /ssd/www/videoeditor/storage/logs/ffmpeg_commands.log

========================================
БЫСТРАЯ КОМАНДА (все в одной строке):
========================================
cd /ssd/www/videoeditor && git pull origin main && mkdir -p storage/logs && sudo chown -R www-data:www-data /ssd/www/videoeditor && sudo chmod -R 755 /ssd/www/videoeditor && sudo chmod -R 775 /ssd/www/videoeditor/storage

========================================
ВАЖНО: Проверьте ошибку в базе данных!
========================================
Ошибка "FFmpeg processing failed" - это общее сообщение.
Детали ошибки сохранены в базе данных в поле error_message.

Выполните:
mysql -u video_user -p video_overlay -e "SELECT id, error_message FROM render_jobs WHERE status='failed' ORDER BY id DESC LIMIT 1\G"

Это покажет полную ошибку FFmpeg с деталями!

========================================
