========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Добавлено расширенное логирование для диагностики

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Создать директорию логов:
   mkdir -p /ssd/www/videoeditor/storage/logs
   chmod 775 /ssd/www/videoeditor/storage/logs

3. Проверить права доступа:
   sudo chown -R www-data:www-data /ssd/www/videoeditor
   sudo chmod -R 755 /ssd/www/videoeditor
   sudo chmod -R 775 /ssd/www/videoeditor/storage

4. Проверить что FFmpeg установлен:
   ffmpeg -version
   which ffmpeg

5. Перезапустить воркер:
   cd /ssd/www/videoeditor
   php scripts/worker.php
   
   # Теперь воркер выведет МНОГО отладочной информации!

6. Создать новую задачу и смотреть вывод воркера:
   - Воркер покажет каждый шаг обработки
   - Покажет детали ошибки FFmpeg
   - Покажет длину сообщений об ошибках

7. Проверить логи PHP (если нужно):
   tail -f /ssd/www/videoeditor/storage/logs/php_errors.log

========================================
ВАЖНО: Проверьте память сервера!
========================================
Если воркер убивается (Killed), возможно нехватка памяти.

Проверьте:
free -h
df -h

Если памяти мало, попробуйте:
- Увеличить swap
- Обработать более короткие видео
- Уменьшить разрешение вывода в config.php

========================================
