========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Добавлен отладочный вывод для диагностики ошибок FFmpeg

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Создать директорию логов (если не существует):
   mkdir -p /ssd/www/videoeditor/storage/logs
   chmod 775 /ssd/www/videoeditor/storage/logs

3. Проверить права доступа:
   sudo chown -R www-data:www-data /ssd/www/videoeditor
   sudo chmod -R 755 /ssd/www/videoeditor
   sudo chmod -R 775 /ssd/www/videoeditor/storage

4. Перезапустить воркер:
   # Остановите текущий воркер (Ctrl+C если запущен вручную)
   cd /ssd/www/videoeditor
   php scripts/worker.php
   
   # Теперь воркер будет выводить отладочную информацию!

5. Создать новую задачу рендеринга:
   - Зайдите в Dashboard
   - Выберите видео и пресет
   - Нажмите Render
   - Смотрите вывод воркера - там будут детали ошибки

6. Проверить ошибку в базе данных (после новой задачи):
   mysql -u video_user -p video_overlay -e "SELECT id, error_message FROM render_jobs WHERE status='failed' ORDER BY id DESC LIMIT 1\G"

========================================
БЫСТРАЯ КОМАНДА (все в одной строке):
========================================
cd /ssd/www/videoeditor && git pull origin main && mkdir -p storage/logs && sudo chown -R www-data:www-data /ssd/www/videoeditor && sudo chmod -R 755 /ssd/www/videoeditor && sudo chmod -R 775 /ssd/www/videoeditor/storage

========================================
ВАЖНО: Старые задачи не имеют деталей ошибок!
========================================
Задачи с ID 1-6 были созданы до обновления кода.
Они имеют только общее сообщение "FFmpeg processing failed".

Для получения деталей ошибки:
1. Примените обновления (git pull)
2. Создайте НОВУЮ задачу рендеринга
3. Воркер выведет детали ошибки в консоль
4. Детали также сохранятся в базе данных

========================================
