========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Добавлен интерфейс создания пресетов, улучшен интерфейс скачивания видео

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Проверить права доступа:
   sudo chown -R www-data:www-data /ssd/www/videoeditor
   sudo chmod -R 755 /ssd/www/videoeditor
   sudo chmod -R 775 /ssd/www/videoeditor/storage

3. Очистить кэш (если используется):
   sudo rm -rf /ssd/www/videoeditor/storage/cache/*

4. Проверить и запустить воркер (ВАЖНО для обработки видео):
   # Проверить статус
   sudo systemctl status video-worker
   
   # Если не запущен, запустить
   sudo systemctl start video-worker
   
   # Включить автозапуск
   sudo systemctl enable video-worker
   
   # Просмотр логов воркера
   sudo journalctl -u video-worker -f

5. Проверить работу сайта:
   - Открыть: https://videoeditor.1tlt.ru/dashboard
   - Войти в систему
   - Проверить секцию "Мои пресеты"
   - Создать тестовый пресет
   - Загрузить тестовое видео
   - Запустить обработку
   - Проверить что воркер обрабатывает задачу

6. Проверить логи (если есть ошибки):
   tail -f /ssd/www/videoeditor/storage/logs/php_errors.log
   tail -f ${APACHE_LOG_DIR}/videoeditor_ssl_error.log

========================================
БЫСТРАЯ КОМАНДА (все в одной строке):
========================================
cd /ssd/www/videoeditor && git pull origin main && sudo chown -R www-data:www-data /ssd/www/videoeditor && sudo chmod -R 755 /ssd/www/videoeditor && sudo chmod -R 775 /ssd/www/videoeditor/storage && sudo systemctl restart video-worker

========================================
ВАЖНО: Воркер должен быть запущен!
========================================
Без запущенного воркера видео не будет обрабатываться.
Статус задач будет оставаться "pending".

Для проверки воркера:
sudo systemctl status video-worker

Если воркер не запущен:
sudo systemctl start video-worker
sudo systemctl enable video-worker

========================================
