========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: ИСПРАВЛЕНА ошибка инициализации энкодера - добавлен pad и явный размер вывода

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Перезапустить воркер:
   # Остановите текущий воркер (Ctrl+C)
   cd /ssd/www/videoeditor
   php scripts/worker.php

3. Создать новую задачу рендеринга:
   - Теперь должно работать!
   - Исправлена проблема с неопределенной высотой видео
   - Добавлен pad для фиксированных размеров
   - Добавлено явное указание размера вывода

========================================
БЫСТРАЯ КОМАНДА:
========================================
cd /ssd/www/videoeditor && git pull origin main

Затем перезапустите воркер:
php scripts/worker.php

========================================
ИСПРАВЛЕНО:
========================================
Проблема: "Error initializing output stream - incorrect parameters such as width or height"
Причина: После scale=1080:-1 высота не была фиксирована

Исправление:
1. Изменен фильтр scale - теперь всегда pad до точных размеров
2. Добавлено явное указание размера вывода: -s 1080x1920

Теперь FFmpeg знает точные размеры вывода и может инициализировать энкодер!

========================================
