========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Улучшен вывод ошибок в консоль воркера для отладки

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Проверить права доступа:
   sudo chown -R www-data:www-data /ssd/www/videoeditor
   sudo chmod -R 755 /ssd/www/videoeditor
   sudo chmod -R 775 /ssd/www/videoeditor/storage

3. Очистить кэш (если используется):
   sudo rm -rf /ssd/www/videoeditor/storage/cache/*

4. Перезапустить воркер:
   # Если воркер запущен вручную, остановите его (Ctrl+C)
   # Затем запустите заново:
   cd /ssd/www/videoeditor
   php scripts/worker.php
   
   # Теперь воркер будет выводить детальные ошибки в консоль!

5. Проверить логи ошибок (в другом терминале):
   # Логи воркера
   tail -f /ssd/www/videoeditor/storage/logs/worker_errors.log
   
   # Логи FFmpeg команд
   tail -f /ssd/www/videoeditor/storage/logs/ffmpeg_commands.log

6. Проверить ошибки в базе данных:
   mysql -u video_user -p video_overlay -e "SELECT id, error_message FROM render_jobs WHERE status='failed' ORDER BY id DESC LIMIT 5;"

========================================
БЫСТРАЯ КОМАНДА (все в одной строке):
========================================
cd /ssd/www/videoeditor && git pull origin main && sudo chown -R www-data:www-data /ssd/www/videoeditor && sudo chmod -R 755 /ssd/www/videoeditor && sudo chmod -R 775 /ssd/www/videoeditor/storage

========================================
ВАЖНО: После обновления перезапустите воркер!
========================================
Воркер теперь выводит детальные ошибки в консоль.
Вы увидите:
- Сообщение об ошибке
- Вывод FFmpeg (первые 500 символов)
- Путь к полному логу

Для просмотра полного лога:
tail -f /ssd/www/videoeditor/storage/logs/worker_errors.log

========================================
