========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Добавлен скрипт для запуска воркера с проверками

1. Обновить код из Git:
   cd /ssd/www/videoeditor
   git pull origin main

2. Сделать скрипт запуска исполняемым:
   chmod +x /ssd/www/videoeditor/scripts/start-worker.sh

3. Создать директорию логов:
   mkdir -p /ssd/www/videoeditor/storage/logs
   chmod 775 /ssd/www/videoeditor/storage/logs

4. Проверить права доступа:
   sudo chown -R www-data:www-data /ssd/www/videoeditor
   sudo chmod -R 755 /ssd/www/videoeditor
   sudo chmod -R 775 /ssd/www/videoeditor/storage

5. Запустить воркер (новый способ):
   /ssd/www/videoeditor/scripts/start-worker.sh
   
   Или старый способ:
   cd /ssd/www/videoeditor
   php scripts/worker.php

6. Скрипт автоматически проверит:
   - Наличие PHP
   - Наличие FFmpeg
   - Права доступа к логам
   - Память и дисковое пространство

========================================
БЫСТРАЯ КОМАНДА (все в одной строке):
========================================
cd /ssd/www/videoeditor && git pull origin main && chmod +x scripts/start-worker.sh && mkdir -p storage/logs && sudo chown -R www-data:www-data /ssd/www/videoeditor && sudo chmod -R 755 /ssd/www/videoeditor && sudo chmod -R 775 /ssd/www/videoeditor/storage

========================================
ЗАПУСК ВОРКЕРА:
========================================
Новый способ (с проверками):
/ssd/www/videoeditor/scripts/start-worker.sh

Старый способ:
cd /ssd/www/videoeditor
php scripts/worker.php

========================================
