========================================
КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ НА СЕРВЕРЕ
========================================
Дата: 2024-12-19
Изменения: Исправление конфликта git pull

ЕСЛИ ПОЛУЧИЛИ ОШИБКУ ПРИ git pull:

1. Отменить локальные изменения (рекомендуется):
   cd /ssd/www/videoeditor
   git reset --hard HEAD
   git pull origin main

2. Или сохранить изменения в stash:
   cd /ssd/www/videoeditor
   git stash
   git pull origin main

3. После успешного обновления:
   mkdir -p /ssd/www/videoeditor/storage/logs
   chmod 775 /ssd/www/videoeditor/storage/logs
   sudo chown -R www-data:www-data /ssd/www/videoeditor
   sudo chmod -R 755 /ssd/www/videoeditor
   sudo chmod -R 775 /ssd/www/videoeditor/storage

4. Перезапустить воркер:
   cd /ssd/www/videoeditor
   php scripts/worker.php

========================================
БЫСТРАЯ КОМАНДА (если есть конфликт):
========================================
cd /ssd/www/videoeditor && git reset --hard HEAD && git pull origin main && mkdir -p storage/logs && sudo chown -R www-data:www-data /ssd/www/videoeditor && sudo chmod -R 775 /ssd/www/videoeditor/storage

========================================
ВАЖНО: Не делайте изменения напрямую на сервере!
========================================
Все изменения должны приходить из Git репозитория.
Если на сервере есть локальные изменения - отмените их командой:
git reset --hard HEAD

Затем обновите код:
git pull origin main

========================================
